<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>jQuery弹出层效果</title>
    <meta content="网页特效,特效代码,jQuery,css特效,Js代码,广告幻灯,图片切换" name="keywords" />
    <meta content="jQuery弹出层效果，有关闭按钮，代码简单易懂，你可以随意修改弹出层的参数。" name="description" />
    <script src="/uploads/common/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <style>
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 5%;
            width: 90%;
            height: 100%;
            /* border: 16px solid lightblue; */
            background-color: white;
            z-index: 2;
            overflow: auto;
        }

        /* .white_content_small {
            display: none;
            position: absolute;
            top: 20%;
            left: 30%;
            width: 40%;
            height: 50%;
            border: 16px solid lightblue;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        } */
    </style>
    <script type="text/javascript">
        //弹出隐藏层
        function ShowDiv(show_div, bg_div) {
            document.getElementById(show_div).style.display = 'block';
            document.getElementById(bg_div).style.display = 'block';
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = document.body.scrollWidth;
            // bgdiv.style.height = $(document).height();
            $("#" + bg_div).height($(document).height());
        };
        //关闭弹出层
        function CloseDiv(show_div, bg_div) {
            document.getElementById(show_div).style.display = 'none';
            document.getElementById(bg_div).style.display = 'none';
        };
    </script>
</head>

<body>
    <input id="Button1" type="button" value="点击弹出层" onclick="ShowDiv('MyDiv','fade')" />
    <!--弹出层时背景层DIV-->
    <div id="fade" class="black_overlay">
    </div>
    <div id="MyDiv" class="white_content">
        <div style="text-align: right; cursor: default; height: 40px;">
            <span style="font-size: 16px;" onclick="CloseDiv('MyDiv','fade')">关闭</span>
        </div>
        <h1>用户协议</h1>
        <p>后台替换文字内容，编辑排版文字摩空精舍是成都知名专业艺术机构，是由净砚斋画廊、二酉山房重组合并而成。目前自有艺术场馆面积500平方米，名家艺术品上数千件，经营规模在成都地区名列前茅。
        </p>
        <p>下属华夏艺术网，于1998年底开通，是国内最早的书画艺术门户网站，由四川省美术家协会、四川省书法家协会、四川省诗书画院、成都画院、四川省政协书画研究院等授权主办。</p>
        <p>经过20年不间断的运营发展，已成为国内知名的艺术类门户网站。摩空精舍目前主要从事艺术推广、展览策划、艺术品交易、文创产品设计、艺术培训等业务。</p>
        <p>合作艺术家2000多人，合作艺术机构数百家，架起了艺术家与艺术市场之间的桥梁。独家代理过的著名艺术家有任重、王申勇、郭汝愚、曹辉、吴浩、管苠冈、吴绪经、沈道鸿等，在国内艺术品市场有较大影响，为西部地区艺术家走向国内国内和国际、促进地区艺术市场发展作出了积极贡献。
        </p>
        <p> 后台替换文字内容，编辑排版文字摩空精舍是成都知名专业艺术机构，是由净砚斋画廊、二酉山房重组合并而成。目前自有艺术场馆面积500平方米，名家艺术品上数千件，经营规模在成都地区名列前茅。
        </p>
        <p> 下属华夏艺术网，于1998年底开通，是国内最早的书画艺术门户网站，由四川省美术家协会下属华夏艺术网，于1998年底开通，是国内最早的书画艺术门户网站，由四川省美术家协会下属华夏艺术网，于1998年底开通，是国内最早的书画艺术门户网站，由四川省美术家协会下属华夏艺术网，于1998年底开通，是国内最早的书画艺术门户网站，由四川省美术家协会、四川省书法家协会、四川省诗书画院、成都画院、四川省政协书画研究院等授权主办。
        </p>
        <p> 经过20年不间断的运营发展，已成为国内知名的艺术类门户网站。摩空精舍目前主要从事艺术推广、展览策划、艺术品交易、文创产品设计、艺术培训等业务。</p>
        <p> 合作艺术家2000多人，合作艺术机构数百家，架起了艺术家与艺术市场之间的桥梁。独家代理过的著名艺术家有任重、摩空精舍目前主要从事艺术推广、展览策划、艺术品交易、文创产品设计、艺术培训等业务。
        </p>
        <p>合作艺术家2000多人，合作艺术机构数百家，架起了艺术家与艺术市场之间的桥梁。独家代理过的著名艺术家有任重、王王申勇、郭汝愚、曹辉、吴浩、管苠冈、吴绪经、沈道鸿等，在国内艺术品市场有较大影响，为西部地区艺术家走向国内国内和国际、促进地区艺术市场发展作出了积极贡献。
        </p>
    </div>
</body>

</html>